{
  "id": "htp.raid.w1.b4.all",
  "name": "萨蓓莎\n全部加农炮",
  "category": "W1: Spirit Vale",
  "description": "• Type: Automatic\n---Displays---\n• When each cannon spawns.\n• Where to throw.\n• 左上角第一个加农炮为箭头，按顺序顺时标点",
  "author": "\nQuitarHero.1645\n-中文汉化-\n godpit.7512 社恐",
  "icon": "Assets/Raids/Sabetha.png",
  "map": 1062,
  "reset": { "position": [-59.57044, 192.4689, 72.23109], "radius": 5,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "全部加农炮",
      "start": { "position": [-130, 85, 62], "radius": 50,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-169.8675, 50.4107, 69.32044], "radius": 10,
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        //Initial Notification
        { "alert": "计时器：开始", "fillColor": [113, 73, 65, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/Sabetha.png"
        },
        //一号加农炮
        { "warning": "一炮 箭头", "fillColor": [113, 73, 65, 0],
          "warningDuration": 30, "timestamps": [34],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.southCannon.Wcannon11"
        },
        { "alert": "箭头", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [34],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.southCannon.Acannon11"
        },
        { "warning": "一炮 箭头", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [154, 274, 394, 514],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.southCannon.Wcannon12"
        },
        { "alert": "箭头", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [154, 274, 394, 514],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.southCannon.Acannon12"
        },
        //二号加农炮
        { "warning": "二炮 圆圈", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [214, 454],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.westCannon.Wcannon1"
        },
        { "alert": "圆圈", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [214, 454],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.westCannon.Acannon1"
        },
        { "warning": "二炮 圆圈", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [64, 304],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.westCannon.Wcannon2"
        },
        { "alert": "圆圈", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [64, 304],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.westCannon.Acannon2"
        },
        //三号加农炮
        { "warning": "三炮 爱心", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [94, 334],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.northCannon.Wcannon1"
        },
        { "alert": "爱心", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [94, 334],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.northCannon.Acannon1"
        },
        { "warning": "三炮 爱心", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [184, 424],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.northCannon.Wcannon2"
        },
        { "alert": "爱心", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [184, 424],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.northCannon.Acannon2"
        },
        //四号加农炮
        { "warning": "四炮 方块", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [124, 244, 364, 484],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.eastCannon.Wcannon2"
        },
        { "alert": "方块", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [124, 244, 364, 484],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.eastCannon.Acannon2"
        },
        //Enrage
        { "alert": "狂暴", "fillColor": [113, 73, 65, 0],
          "alertDuration": 5, "timestamps": [540],
          "icon": "Assets/Raids/Sabetha.png", "uid": "htp.raid.w1.b4.enrage"
        }
      ]
    }
  ]
}