{
  "id": "htp.raid.w1.b4.first.all",
  "name": "萨蓓莎\n加农炮 1/3",
  "category": "W1: Spirit Vale",
  "description": "• Type: Automatic\n---Displays---\n• When each cannon spawns.\n• Where to throw.\n• Unique timings for 1/3 cannon spawns (with trails).\n› \"Prepare\" warnings are for your cannons.\n• 左上角第一个加农炮为箭头，按顺序顺时标点",
  "author": "\nQuitarHero.1645\n-中文汉化-\n godpit.7512 社恐",
  "icon": "Assets/Raids/Sabetha13.png",
  "map": 1062,
  "reset": { "position": [-59.57044, 192.4689, 72.23109], "radius": 5,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Cannon 1/3",
      "start": { "position": [-130, 85, 62], "radius": 50.1,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-169.8675, 50.4107, 69.32044], "radius": 10,
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        //Initial Notification
        { "alert": "计时器：加农炮 1/3 开始", "fillColor": [113, 73, 65, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/Sabetha.png"
        },
        //South Cannon
        { "warning": "一炮 箭头", "fillColor": [33, 158, 42, 0],
          "warningDuration": 28, "timestamps": [32],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.southCannon.Wcannon11"
        },
        { "alert": "箭头", "fillColor": [33, 158, 42, 0],
          "alertDuration": 5, "timestamps": [32],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.southCannon.Acannon11"
        },
        { "warning": "一炮 箭头", "fillColor": [33, 158, 42, 0],
          "warningDuration": 25, "timestamps": [152, 272, 392, 512],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.southCannon.Wcannon12"
        },
        { "alert": "箭头", "fillColor": [33, 158, 42, 0],
          "alertDuration": 5, "timestamps": [152, 272, 392, 512],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.southCannon.Acannon12"
        },
        //West Cannon
        { "warning": "二炮 圆圈", "fillColor": [33, 158, 42, 0],
          "warningDuration": 25, "timestamps": [212, 452],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.westCannon.Wcannon1"
        },
        { "alert": "圆圈", "fillColor": [33, 158, 42, 0],
          "alertDuration": 5, "timestamps": [212, 452],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.westCannon.Acannon1"
        },
        { "warning": "二炮 圆圈", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [64, 304],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.westCannon.Wcannon2"
        },
        { "alert": "圆圈", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [64, 304],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.westCannon.Acannon2"
        },
        //North Cannon
        { "warning": "三炮 爱心", "fillColor": [33, 158, 42, 0],
          "warningDuration": 25, "timestamps": [92, 332],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.northCannon.Wcannon1"
        },
        { "alert": "爱心", "fillColor": [33, 158, 42, 0],
          "alertDuration": 5, "timestamps": [92, 332],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.northCannon.Acannon1"
        },
        { "warning": "三炮 爱心", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [184, 424],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.northCannon.Wcannon2"
        },
        { "alert": "爱心", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [184, 424],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.northCannon.Acannon2"
        },
        //East Cannon
        { "warning": "Next: 四炮 方块", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [124, 244, 364, 484],
          "icon": "Assets/Raids/Cannon.png", "uid": "htp.raid.w1.b4.eastCannon.Wcannon2"
        },
        { "alert": "方块", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [124, 244, 364, 484],
          "icon": "Assets/Raids/SapperBomb.png", "uid": "htp.raid.w1.b4.eastCannon.Acannon2"
        },
      ],
      //Trails
      "directions": [
        { "name": "箭头", "destination": [-132.4, 58.5, 62.8],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0,
          "duration": 5, "timestamps": [32, 152, 272, 392, 512]
        },
        { "name": "圆圈", "destination": [-155.7, 86.8, 62.2],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0,
          "duration": 5, "timestamps": [212, 452]
        },
        { "name": "爱心", "destination": [-127.1, 109.6, 62.8],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0,
          "duration": 5, "timestamps": [92, 332]
        }
      ]
    }
  ]
}