{
  "id": "htp.raid.w2.b3.all.normal",
  "name": "马蒂亚斯·加布瑞尔\n腐化/献祭",
  "category": "W2: Salvation Pass",
  "description": "• Type: Automatic\n---Displays---\n• Corruption applications.\n• The first 4 Sacrifices.",
  "author": "\nQuitarHero.1645\n-中文汉化-\n godpit.7512 社恐",
  "icon": "Assets/Raids/Matthias.png",
  "map": 1149,
  "reset": { "position": [-150.5, 149.9, 131.5], "radius": 35,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "All Timers",
      "start": { "position": [-150.5, 149.9, 131.5], "radius": 35,
        "requireEntry": true, "requireCombat": true
      },
      //Alerts
      "alerts": [
        //Initial Start
        { "alert": "计时器：开始", "fillColor": [194, 45, 45, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/Matthias.png"
        },
        //Corruptions
        { "warning": "腐化", "alert": "洗脚", "fillColor": [173, 52, 52, 0],
          "warningDuration": 5, "alertDuration": 3, "timestamps": [5],
          "icon": "Assets/Raids/Corruption.png"
        },
        { "warning": "腐化", "alert": "洗脚", "fillColor": [173, 52, 52, 0],
          "warningDuration": 27, "alertDuration": 3, "timestamps": [35, 65, 95, 125, 155, 185, 215, 245, 275, 305, 335, 365, 395, 425, 455, 485, 515, 545, 575, 605],
          "icon": "Assets/Raids/Corruption.png"
        },
        //Sacrifices
        { "warning": "献祭", "fillColor": [189, 13, 13, 0],
          "warningDuration": 15, "timestamps": [15],
          "icon": "Assets/Raids/Matthias.png"
        },
        { "warning": "献祭", "fillColor": [189, 13, 13, 0],
          "warningDuration": 30, "timestamps": [60, 105, 150],
          "icon": "Assets/Raids/Matthias.png"
        },
        { "warning": "准备：迎接队友的爱吧", "fillColor": [189, 13, 13, 0],
          "warningDuration": 5, "timestamps": [20, 65, 110, 155],
          "icon": "Assets/Raids/Matthias.png"
        },
        { "warning": "你的牺牲是值得的!", "fillColor": [30, 153, 156, 0],
          "warningDuration": 10, "timestamps": [30, 75, 120, 165],
          "icon": "Assets/General/Defiance.png"
        },
        //Enrage
        { "alert": "狂暴", "fillColor": [194, 45, 45, 0],
          "alertDuration": 5, "timestamps": [600],
          "icon": "Assets/Raids/Matthias.png"
        }
      ]
    }
  ]
}