{
  "id": "htp.raid.w2.b1",
  "name": "斯洛萨索\n蘑菇/小毛虫/毒",
  "category": "W2: Salvation Pass",
  "description": "• Type: Automatic\n---Displays---\n• Mushroom and Slubling spawns.\n• When Slubling spawn-rate changes.\n• Volatile Poison applications.\n• How long VP's SAK lasts.",
  "author": "\nQuitarHero.1645\n-中文汉化-\n godpit.7512 社恐",
  "icon": "Assets/Raids/Slothasor.png",
  "map": 1149,
  "reset": { "position": [243.5481, 235.6277, 0.3457618], "radius": 15,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "斯洛萨索",
      "start": { "position": [222.2912, 40.32179, 21.4772], "antipode": [189.728, 11.22259, -6.216837],
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [199.9, -11.3, 0.6], "radius": 75,
        "requireEntry": true, "requireOutOfCombat": true
      },
      "alerts": [
        { "alert": "计时器：蘑菇/小毛虫/毒", "fillColor": [194, 45, 45, 1],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/Slothasor.png"
        },
        { "warning": "二号蘑菇", "alert": "蘑菇出现", "fillColor": [24, 173, 74, 1],
          "warningDuration": 46, "alertDuration": 5, "timestamps": [50],
          "icon": "Assets/Raids/Mushroom.png",
        },
        { "warning": "二号蘑菇", "alert": "蘑菇出现", "fillColor": [24, 173, 74, 1],
          "warningDuration": 45, "alertDuration": 5, "timestamps": [250],
          "icon": "Assets/Raids/Mushroom.png"
        },
        { "warning": "三号蘑菇", "alert": "蘑菇出现", "fillColor": [24, 173, 74, 0],
          "warningDuration": 45, "alertDuration": 5, "timestamps": [100, 300],
          "icon": "Assets/Raids/Mushroom.png"
        },
        { "warning": "四号蘑菇", "alert": "蘑菇出现", "fillColor": [24, 173, 74, 0],
          "warningDuration": 45, "alertDuration": 5, "timestamps": [150, 350],
          "icon": "Assets/Raids/Mushroom.png"
        },
        { "warning": "一号蘑菇", "alert": "蘑菇出现", "fillColor": [24, 173, 74, 0],
          "warningDuration": 45, "alertDuration": 5, "timestamps": [200, 400],
          "icon": "Assets/Raids/Mushroom.png"
        },
        { "warning": "小毛虫出现时间变为20秒", "fillColor": [130, 161, 80, 0],
          "warningDuration": 30, "timestamps": [180],
          "icon": "Assets/Raids/Slubling.png"
        },
        { "warning": "小毛虫出现时间变为15秒", "fillColor": [130, 161, 80, 0],
          "warningDuration": 20, "timestamps": [300],
          "icon": "Assets/Raids/Slubling.png"
        },
        { "warning": "小毛虫出现", "fillColor": [130, 161, 80, 0],
          "warningDuration": 26, "timestamps": [30],
          "icon": "Assets/Raids/Slubling.png"
        },
        { "warning": "小毛虫出现", "fillColor": [130, 161, 80, 0],
          "warningDuration": 30, "timestamps": [60, 90, 120, 150, 180],
          "icon": "Assets/Raids/Slubling.png"
        },
        { "warning": "小毛虫出现", "fillColor": [130, 161, 80, 0],
          "warningDuration": 20, "timestamps": [200, 220, 240, 260, 280, 300],
          "icon": "Assets/Raids/Slubling.png"
        },
        { "warning": "小毛虫出现", "fillColor": [130, 161, 80, 0],
          "warningDuration": 15, "timestamps": [315, 330, 345, 360, 375, 390, 405, 420],
          "icon": "Assets/Raids/Slubling.png"
        },
        { "warning": "剧烈毒素", "fillColor": [141, 156, 14, 0],
          "warningDuration": 21, "timestamps": [25],
          "icon": "Assets/Raids/Poison.png"
        },
        { "warning": "剧烈毒素", "fillColor": [141, 156, 14, 0],
          "warningDuration": 17, "timestamps": [50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400, 425],
          "icon": "Assets/Raids/Poison.png"
        },
        { "warning": "排毒!", "fillColor": [141, 156, 14, 0],
          "warningDuration": 8, "timestamps": [33, 58, 83, 108, 133, 158, 183, 208, 233, 258, 283, 308, 333, 358, 383, 408, 433],
          "icon": "Assets/Raids/Purge.png"
        },
        { "alert": "狂暴", "fillColor": [194, 45, 45, 0],
          "alertDuration": 5, "timestamps": [420],
          "icon": "Assets/Raids/Slothasor.png"
        }
      ]
    }
  ]
}