{
  "id": "htp.raid.w5.b4.shackles",
  "name": "德姆\n连线 60% 手动触发 热键 0",
  "category": "W5: Hall of Chains",
  "description": "• Type: Hotkey ( Trigger Key 0 )\n• Activate when Dhuum reaches 60%.\n---Displays---\n• When shackles are applied.",
  "author": "\nQuitarHero.1645\n-中文汉化-\n godpit.7512 社恐",
  "icon": "Assets/Raids/DhuumSH.png",
  "map": 1264,
  "reset": { "position": [460, 70, 150], "antipode": [345, -32, 225],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Dhuum Shackles",
      "start": { "position": [460, 70, 150], "antipode": [345, -32, 225],
        "type": "key", "keyBind": "0",
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [460, 70, 150], "antipode": [345, -32, 225],
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      "alerts": [
        { "alert": "互相远离断开灵魂连接", "fillColor": [12, 95, 21, 1],
          "alertDuration": 4.5, "timestamps": [0],
          "icon": "Assets/Raids/Shackles.png"
        },
        { "warning": "灵魂连接", "alert": "互相远离断开灵魂连接", "fillColor": [6, 112, 68, 1],
          "warningDuration": 25, "alertDuration": 5, "timestamps": [29.5, 59.5, 89.5, 119.5, 149.5, 179.5, 209.5, 239.5, 269.5, 199.5, 329.5, 359.5, 389.5, 419.5, 449.5, 479.5],
          "icon": "Assets/Raids/Shackles.png"
        }
      ]
    }
  ]
}