{
  "id": "htp.raid.w5.b4.green2",
  "name": "德姆\n二天",
  "category": "W5: Hall of Chains",
  "description": "• Type: Automatic\n• Note: The first green has no trail.\n---Displays---\n• When all greens happen.\n• Unique timings for Green #2 (with trails).\n• How long to collect orbs.\n• Where the next green is.\n• 以德姆王座左手边第一个机关为箭头，按顺序和顺时标点",
  "author": "\nQuitarHero.1645\n-中文汉化-\n godpit.7512 社恐",
  "icon": "Assets/Raids/DhuumG2.png",
  "map": 1264,
  "reset": { "position": [460, 70, 150], "antipode": [345, -32, 225],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Green #2",
      "start": { "position": [460, 70, 150], "antipode": [345, -32, 225],
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        //Timer Start
        { "alert": "计时器：二天开始", "fillColor": [12, 95, 21, 1],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/Dhuum.png"
        },
        //Green 1
        { "warning": "一天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 31, "timestamps": [35],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g1_1"
        },
        { "warning": "一天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [125],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g1_2"
        },
        { "warning": "一天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [215],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g1_3"
        },
        { "warning": "一天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [305],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g1_4"
        },
        { "warning": "一天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [395],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g1_5"
        },
        { "warning": "一天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [485],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g1_6"
        },
        { "warning": "一天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [575],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g1_7"
        },
        //Prepare Green #2
        { "warning": "二天 (1/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [65],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g2_1"
        },
        { "warning": "二天 (2/6)", "fillColor": [44, 232, 12, 1],
          "warningDuration": 25, "timestamps": [150],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g2_2"
        },
        { "warning": "二天 (3/6)", "fillColor": [44, 232, 12, 1],
          "warningDuration": 25, "timestamps": [240],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g2_3"
        },
        { "warning": "二天 (4/6)", "fillColor": [44, 232, 12, 1],
          "warningDuration": 25, "timestamps": [330],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g2_4"
        },
        { "warning": "二天 (5/6)", "fillColor": [44, 232, 12, 1],
          "warningDuration": 25, "timestamps": [420],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g2_5"
        },
        { "warning": "二天 (6/6)", "fillColor": [44, 232, 12, 1],
          "warningDuration": 25, "timestamps": [510],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g2_6"
        },
        //Green 3
        { "warning": "三天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [95],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g3_1"
        },
        { "warning": "三天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [185],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g3_2"
        },
        { "warning": "三天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [275],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g3_3"
        },
        { "warning": "三天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [365],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g3_4"
        },
        { "warning": "三天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [455],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g3_5"
        },
        { "warning": "三天", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [545],
          "icon": "Assets/Raids/Greens.png", "uid": "htp.w5.b4.g3_6"
        },
        //Move Greens
        { "warning": "行动", "fillColor": [44, 232, 12, 1],
          "warningDuration": 5, "timestamps": [155, 245, 335, 425, 515],
          "icon": "Assets/Raids/Greens.png"
        },
        //Time Left
        { "warning": "剩余时间", "fillColor": [224, 139, 210, 1],
          "warningDuration": 15, "timestamps": [170, 260, 350, 440, 530],
          "icon": "Assets/Raids/Greens2.png"
        },
      ],
      "directions": [
        { "name": "五角星", "destination": [366.0, 19.4, 157.9], "animSpeed": 0,
          "texture": "Assets/General/ArrowTrail.png",
          "duration": 8, "timestamps": [147]
        },
        { "name": "箭头", "destination": [429.2, 30.9, 157.9], "animSpeed": 0,
          "texture": "Assets/General/ArrowTrail.png",
          "duration": 8, "timestamps": [237]
        },
        { "name": "正方形", "destination": [377.7, -6.6, 157.9], "animSpeed": 0,
          "texture": "Assets/General/ArrowTrail.png",
          "duration": 8, "timestamps": [327]
        },
        { "name": "三角形", "destination": [407.8, 50.0, 157.9], "animSpeed": 0,
          "texture": "Assets/General/ArrowTrail.png",
          "duration": 8, "timestamps": [417]
        },
        { "name": "爱心", "destination": [404.9, -14.8, 157.9], "animSpeed": 0,
          "texture": "Assets/General/ArrowTrail.png",
          "duration": 8, "timestamps": [507]
        }
      ],
      "markers": [
        { "position": [427.9, 2.0, 159.4],
          "texture": "Assets/General/2.png",
          "duration": 65, "timestamps": [0]
        },
        { "position": [366.0, 19.4, 159.4],
          "texture": "Assets/General/2.png",
          "duration": 75, "timestamps": [80]
        },
        { "position": [429.2, 30.9, 159.4],
          "texture": "Assets/General/2.png",
          "duration": 75, "timestamps": [170]
        },
        { "position": [377.7, -6.6, 159.4],
          "texture": "Assets/General/2.png",
          "duration": 75, "timestamps": [260]
        },
        { "position": [407.8, 50.0, 159.4],
          "texture": "Assets/General/2.png",
          "duration": 75, "timestamps": [350]
        },
        { "position": [404.9, -14.8, 159.4],
          "texture": "Assets/General/2.png",
          "duration": 75, "timestamps": [440]
        }
      ]
    }
  ]
}