{
  "id": "htp.raid.w5.b4.all",
  "name": "德姆\nBoss/执行者/遁地/大招/炸弹",
  "category": "W5: Hall of Chains",
  "description": "• Type: Automatic\n---Displays---\n• When Death Mark happens.\n• When Greater Death Mark happens.\n• When Enforcers and Dhuum spawn.\n• When Afflictions begin and can be held.",
  "author": "\nQuitarHero.1645\n-中文汉化-\n godpit.7512 社恐",
  "icon": "Assets/Raids/Dhuum.png",
  "map": 1264,
  "reset": { "position": [460, 70, 150], "antipode": [345, -32, 225],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Greens and Boss Attacks",
      "start": { "position": [460, 70, 150], "antipode": [345, -32, 225],
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        //Timer Start
        { "alert": "计时器：开始",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Raids/Dhuum.png"
        },
        // ========== ENEMY SPAWNS ==========
        //Enforcer Spawns
        { "warning": "执行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 5.5, "timestamps": [5.5],
          "icon": "Assets/Raids/Enforcer.png"
        },
        { "warning": "执行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 22.3, "timestamps": [27.8],
          "icon": "Assets/Raids/Enforcer.png"
        },
        { "warning": "执行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 14, "timestamps": [41.8],
          "icon": "Assets/Raids/Enforcer.png"
        },
        { "warning": "执行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 31.3, "timestamps": [73.1],
          "icon": "Assets/Raids/Enforcer.png"
        },
        { "warning": "执行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 28.2, "timestamps": [101.3],
          "icon": "Assets/Raids/Enforcer.png"
        },
        { "warning": "执行者", "fillColor": [67, 120, 89, 1],
          "warningDuration": 31.5, "timestamps": [132.8],
          "icon": "Assets/Raids/Enforcer.png"
        },
        //Dhuum Spawn
        { "warning": "BOSS 德姆", "fillColor": [67, 120, 89, 1],
          "warningDuration": 28.7, "timestamps": [130],
          "icon": "Assets/Raids/Dhuum.png"
        },
        // ========== BOSS ATTACKS ==========
        //Death Mark
        { "warning": "遁地准备", "fillColor": [67, 120, 89, 1],
          "warningDuration": 25, "timestamps": [175, 255, 335, 415, 495, 575],
          "icon": "Assets/Raids/Death Mark.png"
        },
        { "warning": "出现后移动", "fillColor": [67, 120, 89, 1],
          "warningDuration": 3, "timestamps": [178, 258, 338, 418, 498, 578],
          "icon": "Assets/Raids/Death Mark.png"
        },
        //Greater Death Mark
        { "warning": "大招准备", "fillColor": [67, 120, 89, 1],
          "warningDuration": 37, "timestamps": [215, 295, 375, 455, 535],
          "icon": "Assets/Raids/Greater Death Mark.png"
        },
        { "warning": "大招", "fillColor": [67, 120, 89, 1],
          "warningDuration": 15, "timestamps": [230, 310, 390, 470, 550],
          "icon": "Assets/Raids/Greater Death Mark.png"
        },
        // ========== AFFLICTIONS ==========
        //Next Afflictions
        { "warning": "炸弹", "fillColor": [179, 105, 45, 1],
          "warningDuration": 40, "timestamps": [510],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "炸弹", "fillColor": [179, 105, 45, 1],
          "warningDuration": 30, "timestamps": [420],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "炸弹", "fillColor": [179, 105, 45, 1],
          "warningDuration": 20, "timestamps": [150, 330],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "炸弹", "fillColor": [179, 105, 45, 1],
          "warningDuration": 10, "timestamps": [240],
          "icon": "Assets/Raids/Affliction.png"
        },
        /*{ "warning": "下一个炸弹", "fillColor": [179, 105, 45, 1],
          "warningDuration": 3, "timestamps": [166, 182, 198, 346, 362, 430, 526],
          "icon": "Assets/Raids/Affliction.png"
        },*/
        //When and How to Explode
        /*{ "warning": "不使用特殊行动键引爆炸弹", "fillColor": [179, 105, 45, 1],
          "warningDuration": 13, "timestamps": [163, 179, 195, 343, 359, 523],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "手动爆炸之后", "fillColor": [179, 105, 45, 1],
          "warningDuration": 4.5, "timestamps": [202.5],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "不稳定的炸弹", "fillColor": [179, 105, 45, 1],
          "warningDuration": 7, "timestamps": [427, 437],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "不稳定的炸弹", "alert": "大招前不再有炸弹", "fillColor": [179, 105, 45, 1],
          "warningDuration": 5, "alertDuration": 4, "timestamps": [245],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "warning": "不稳定的炸弹", "alert": "炸弹可以留下", "fillColor": [179, 105, 45, 1],
          "warningDuration": 5, "alertDuration": 8, "timestamps": [367],
          "icon": "Assets/Raids/Affliction.png"
        },
        { "alert": "大招前不再有炸弹", "fillColor": [179, 105, 45, 1],
          "alertDuration": 4, "timestamps": [437],
          "icon": "Assets/Raids/Affliction.png"
        },*/
        { "warning": "炸弹可以留下", "fillColor": [179, 105, 45, 1],
          "warningDuration": 12.5, "timestamps": [215, 295, 375, 455, 535],
          "icon": "Assets/Raids/Affliction.png"
        }
      ]
    }
  ]
}