{
  "id": "htp.strike.b7.normal",
  "name": "以太之刃的藏身处\n增益",
  "category": "Strikes",
  "description": "• Type: Automatic\n---Displays---\n• The 3 types of initial boon rips.",
  "author": "QuitarHero.1645\n-中文汉化-\n godpit.7512 社恐",
  "icon": "Assets/Strikes/B7/B7-Default.png",
  "map": 1432,
  "reset": { "position": [40.51086, 34.43169], "radius": 3,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Aetherblade Hideout - Initial Boon Rip",
      "start": { "position": [70.318, 41.149], "radius": 50,
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "warning": "清除增益", "fillColor": [227, 195, 14, 0],
          "warningDuration": 5, "timestamps": [5],
          "icon": "Assets/Strikes/B7/B7-Default.png"
        },
        { "warning": "你的Buff要不见了(早期)", "fillColor": [227, 195, 14, 0],
          "warningDuration": 7, "timestamps": [7],
          "icon": "Assets/Strikes/B7/B7-Default.png"
        },
        { "warning": "你的Buff和你说再见了", "fillColor": [227, 195, 14, 0],
          "warningDuration": 12, "timestamps": [12],
          "icon": "Assets/Strikes/B7/B7-Default.png"
        }
      ]
    }
  ]
}